{
  "compilerOptions": {
    "target": "es2020",                                 
    "module": "esnext", 
    "moduleResolution": "node",                                                   
    "allowSyntheticDefaultImports": true,             
    "esModuleInterop": true,                                                            
    "strict": true,                                     
    "skipLibCheck": true                                
  }
}
